#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 0 32 2
    bytecblock 0x77726b5f "admin" "total_workers" 0x151f7c75 0x0000000000000000000000000000000000000000000000000000000000000000
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/worker_registry/contract.py:20
    // self.total_workers = UInt64(0)
    bytec_2 // "total_workers"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/worker_registry/contract.py:15
    // class WorkerRegistry(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0xb23a23de 0x44ac0c05 0x0f1e0814 0x79e9088e 0x8fc54776 0x1ea99cc2 0x62f4d16a // method "add_worker(address,byte[],byte[],byte[],uint64,pay)void", method "update_rating(address,uint64)void", method "update_worker_status(address,uint64)void", method "increment_earnings(address,uint64)void", method "get_worker_info(address)byte[]", method "get_worker_rating(address)uint64", method "get_worker_status(address)uint64"
    txna ApplicationArgs 0
    match add_worker update_rating update_worker_status increment_earnings get_worker_info get_worker_rating get_worker_status
    err

main_create_NoOp@13:
    // smart_contracts/worker_registry/contract.py:15
    // class WorkerRegistry(ARC4Contract):
    pushbytes 0x4c5c61ba // method "create()void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts.worker_registry.contract.WorkerRegistry.create[routing]() -> void:
create:
    // smart_contracts/worker_registry/contract.py:25
    // self.admin.value = Txn.sender
    bytec_1 // "admin"
    txn Sender
    app_global_put
    // smart_contracts/worker_registry/contract.py:22
    // @arc4.abimethod(create="require")
    intc_0 // 1
    return


// smart_contracts.worker_registry.contract.WorkerRegistry.add_worker[routing]() -> void:
add_worker:
    // smart_contracts/worker_registry/contract.py:27
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 5
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txn GroupIndex
    intc_0 // 1
    -
    dup
    gtxns TypeEnum
    intc_0 // pay
    ==
    assert // transaction type is pay
    // smart_contracts/worker_registry/contract.py:38
    // assert Txn.sender == self.admin.value
    txn Sender
    intc_1 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert
    // smart_contracts/worker_registry/contract.py:39
    // assert rating >= 10
    dig 1
    pushint 10
    >=
    assert
    // smart_contracts/worker_registry/contract.py:40
    // assert rating <= 50
    dig 1
    pushint 50
    <=
    assert
    // smart_contracts/worker_registry/contract.py:42
    // key = b"wrk_" + worker.bytes
    bytec_0 // 0x77726b5f
    uncover 6
    concat
    // smart_contracts/worker_registry/contract.py:43
    // assert not op.Box.get(key)[1]  # worker must not already exist
    dup
    box_len
    bury 1
    !
    assert
    // smart_contracts/worker_registry/contract.py:45
    // assert mbr_pay.receiver == Global.current_application_address
    dig 1
    gtxns Receiver
    global CurrentApplicationAddress
    ==
    assert
    // smart_contracts/worker_registry/contract.py:46
    // assert mbr_pay.amount >= 100_000  # MBR for box (2500 + key + 120 bytes)
    swap
    gtxns Amount
    pushint 100000
    >=
    assert
    // smart_contracts/worker_registry/contract.py:48-49
    // # Pad fields to fixed sizes: name(32) + phone(16) + upi_id(32)
    // padded_name = op.extract(name + Bytes(b"\x00" * 32), 0, 32)
    uncover 4
    bytec 4 // 0x0000000000000000000000000000000000000000000000000000000000000000
    concat
    extract 0 32
    // smart_contracts/worker_registry/contract.py:50
    // padded_phone = op.extract(phone + Bytes(b"\x00" * 16), 0, 16)
    uncover 4
    pushbytes 0x00000000000000000000000000000000
    concat
    extract 0 16
    // smart_contracts/worker_registry/contract.py:51
    // padded_upi = op.extract(upi_id + Bytes(b"\x00" * 32), 0, 32)
    uncover 4
    bytec 4 // 0x0000000000000000000000000000000000000000000000000000000000000000
    concat
    extract 0 32
    // smart_contracts/worker_registry/contract.py:56-57
    // padded_name
    // + padded_phone
    cover 2
    concat
    // smart_contracts/worker_registry/contract.py:56-58
    // padded_name
    // + padded_phone
    // + padded_upi
    swap
    concat
    // smart_contracts/worker_registry/contract.py:59
    // + op.itob(rating)
    uncover 2
    itob
    // smart_contracts/worker_registry/contract.py:56-59
    // padded_name
    // + padded_phone
    // + padded_upi
    // + op.itob(rating)
    concat
    // smart_contracts/worker_registry/contract.py:60
    // + op.itob(UInt64(1))  # status = active
    intc_0 // 1
    itob
    // smart_contracts/worker_registry/contract.py:56-60
    // padded_name
    // + padded_phone
    // + padded_upi
    // + op.itob(rating)
    // + op.itob(UInt64(1))  # status = active
    concat
    // smart_contracts/worker_registry/contract.py:61
    // + op.itob(Global.latest_timestamp)
    global LatestTimestamp
    itob
    // smart_contracts/worker_registry/contract.py:56-61
    // padded_name
    // + padded_phone
    // + padded_upi
    // + op.itob(rating)
    // + op.itob(UInt64(1))  # status = active
    // + op.itob(Global.latest_timestamp)
    concat
    // smart_contracts/worker_registry/contract.py:62
    // + op.itob(UInt64(0))  # total_earned
    intc_1 // 0
    itob
    // smart_contracts/worker_registry/contract.py:56-62
    // padded_name
    // + padded_phone
    // + padded_upi
    // + op.itob(rating)
    // + op.itob(UInt64(1))  # status = active
    // + op.itob(Global.latest_timestamp)
    // + op.itob(UInt64(0))  # total_earned
    swap
    dig 1
    concat
    // smart_contracts/worker_registry/contract.py:56-63
    // padded_name
    // + padded_phone
    // + padded_upi
    // + op.itob(rating)
    // + op.itob(UInt64(1))  # status = active
    // + op.itob(Global.latest_timestamp)
    // + op.itob(UInt64(0))  # total_earned
    // + op.itob(UInt64(0))  # tasks_completed
    swap
    concat
    // smart_contracts/worker_registry/contract.py:65
    // op.Box.put(key, record)
    box_put
    // smart_contracts/worker_registry/contract.py:66
    // self.total_workers += 1
    intc_1 // 0
    bytec_2 // "total_workers"
    app_global_get_ex
    assert // check self.total_workers exists
    intc_0 // 1
    +
    bytec_2 // "total_workers"
    swap
    app_global_put
    // smart_contracts/worker_registry/contract.py:27
    // @arc4.abimethod
    intc_0 // 1
    return


// smart_contracts.worker_registry.contract.WorkerRegistry.update_rating[routing]() -> void:
update_rating:
    // smart_contracts/worker_registry/contract.py:68
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/worker_registry/contract.py:71
    // assert Txn.sender == self.admin.value
    txn Sender
    intc_1 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert
    // smart_contracts/worker_registry/contract.py:72
    // assert new_rating >= 10
    dup
    pushint 10
    >=
    assert
    // smart_contracts/worker_registry/contract.py:73
    // assert new_rating <= 50
    dup
    pushint 50
    <=
    assert
    // smart_contracts/worker_registry/contract.py:75
    // key = b"wrk_" + worker.bytes
    bytec_0 // 0x77726b5f
    uncover 2
    concat
    // smart_contracts/worker_registry/contract.py:76
    // _data, exists = op.Box.get(key)
    dup
    box_len
    bury 1
    // smart_contracts/worker_registry/contract.py:77
    // assert exists
    assert
    // smart_contracts/worker_registry/contract.py:79-80
    // # rating is at offset 80 (name 32 + phone 16 + upi_id 32)
    // op.Box.replace(key, 80, op.itob(new_rating))
    swap
    itob
    pushint 80
    swap
    box_replace
    // smart_contracts/worker_registry/contract.py:68
    // @arc4.abimethod
    intc_0 // 1
    return


// smart_contracts.worker_registry.contract.WorkerRegistry.update_worker_status[routing]() -> void:
update_worker_status:
    // smart_contracts/worker_registry/contract.py:82
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/worker_registry/contract.py:85
    // assert Txn.sender == self.admin.value
    txn Sender
    intc_1 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert
    // smart_contracts/worker_registry/contract.py:86
    // assert status <= 2
    dup
    intc_3 // 2
    <=
    assert
    // smart_contracts/worker_registry/contract.py:88
    // key = b"wrk_" + worker.bytes
    bytec_0 // 0x77726b5f
    uncover 2
    concat
    // smart_contracts/worker_registry/contract.py:89
    // _data, exists = op.Box.get(key)
    dup
    box_len
    bury 1
    // smart_contracts/worker_registry/contract.py:90
    // assert exists
    assert
    // smart_contracts/worker_registry/contract.py:92-93
    // # status is at offset 88 (name 32 + phone 16 + upi_id 32 + rating 8)
    // op.Box.replace(key, 88, op.itob(status))
    swap
    itob
    pushint 88
    swap
    box_replace
    // smart_contracts/worker_registry/contract.py:82
    // @arc4.abimethod
    intc_0 // 1
    return


// smart_contracts.worker_registry.contract.WorkerRegistry.increment_earnings[routing]() -> void:
increment_earnings:
    // smart_contracts/worker_registry/contract.py:95
    // @arc4.abimethod
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    pushint 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/worker_registry/contract.py:98
    // assert Txn.sender == self.admin.value
    txn Sender
    intc_1 // 0
    bytec_1 // "admin"
    app_global_get_ex
    assert // check self.admin exists
    ==
    assert
    // smart_contracts/worker_registry/contract.py:100
    // key = b"wrk_" + worker.bytes
    bytec_0 // 0x77726b5f
    uncover 2
    concat
    // smart_contracts/worker_registry/contract.py:101
    // data, exists = op.Box.get(key)
    dup
    box_get
    // smart_contracts/worker_registry/contract.py:102
    // assert exists
    assert
    // smart_contracts/worker_registry/contract.py:104-105
    // # total_earned at offset 104, tasks_completed at offset 112
    // current_earned = op.btoi(op.extract(data, 104, 8))
    dup
    pushint 104
    extract_uint64
    // smart_contracts/worker_registry/contract.py:106
    // current_tasks = op.btoi(op.extract(data, 112, 8))
    swap
    pushint 112
    extract_uint64
    // smart_contracts/worker_registry/contract.py:108
    // op.Box.replace(key, 104, op.itob(current_earned + amount))
    swap
    uncover 3
    +
    itob
    dig 2
    pushint 104
    uncover 2
    box_replace
    // smart_contracts/worker_registry/contract.py:109
    // op.Box.replace(key, 112, op.itob(current_tasks + 1))
    intc_0 // 1
    +
    itob
    pushint 112
    swap
    box_replace
    // smart_contracts/worker_registry/contract.py:95
    // @arc4.abimethod
    intc_0 // 1
    return


// smart_contracts.worker_registry.contract.WorkerRegistry.get_worker_info[routing]() -> void:
get_worker_info:
    // smart_contracts/worker_registry/contract.py:111
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/worker_registry/contract.py:114
    // key = b"wrk_" + worker.bytes
    bytec_0 // 0x77726b5f
    swap
    concat
    // smart_contracts/worker_registry/contract.py:115
    // data, exists = op.Box.get(key)
    box_get
    // smart_contracts/worker_registry/contract.py:116
    // assert exists
    assert
    // smart_contracts/worker_registry/contract.py:111
    // @arc4.abimethod(readonly=True)
    dup
    len
    itob
    extract 6 2
    swap
    concat
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.worker_registry.contract.WorkerRegistry.get_worker_rating[routing]() -> void:
get_worker_rating:
    // smart_contracts/worker_registry/contract.py:119
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/worker_registry/contract.py:122
    // key = b"wrk_" + worker.bytes
    bytec_0 // 0x77726b5f
    swap
    concat
    // smart_contracts/worker_registry/contract.py:123
    // data, exists = op.Box.get(key)
    box_get
    // smart_contracts/worker_registry/contract.py:124
    // assert exists
    assert
    // smart_contracts/worker_registry/contract.py:119
    // @arc4.abimethod(readonly=True)
    extract 80 8
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.worker_registry.contract.WorkerRegistry.get_worker_status[routing]() -> void:
get_worker_status:
    // smart_contracts/worker_registry/contract.py:127
    // @arc4.abimethod(readonly=True)
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/worker_registry/contract.py:130
    // key = b"wrk_" + worker.bytes
    bytec_0 // 0x77726b5f
    swap
    concat
    // smart_contracts/worker_registry/contract.py:131
    // data, exists = op.Box.get(key)
    box_get
    // smart_contracts/worker_registry/contract.py:132
    // assert exists
    assert
    // smart_contracts/worker_registry/contract.py:127
    // @arc4.abimethod(readonly=True)
    extract 88 8
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
